{
    "name": "twitch-chat-log-language",
    "displayName": "Twitch Chat Log Language",
    "description": "Syntax highlighting for Twitch Chat Downloader and Twitch Downloader plain text logs",
    "version": "1.0.4",
    "publisher": "JAK0723",
    "icon": "images/logo.png",
    "engines": {
        "vscode": "^1.65.0"
    },
    "license": "MIT",
    "categories": [
        "Other"
    ],
    "keywords": [
        "Twitch",
        "Chat",
        "Logging"
    ],
    "contributes": {
        "languages": [
            {
                "id": "twitch",
                "aliases": [
                    "Twitch Chat Log",
                    "twitch"
                ],
                "extensions": [
                    ".tcd"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "twitch",
                "scopeName": "source.twitch",
                "path": "./syntaxes/twitch.json"
            }
        ]
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/JAK0723/twitch-chat-log-language.git"
    }
}
