{
    "name": "twitch-chat-log-language",
    "displayName": "Twitch Chat Log Language",
    "description": "Syntax highlighting for Twitch Chat Downloader logs in IRC format",
    "version": "1.0.0",
    "engines": {
        "vscode": "^1.65.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "contributes": {
        "languages": [{
            "id": "twitch",
            "aliases": ["Twitch Chat Log", "twitch"],
            "extensions": [".tcd"],
            "configuration": "./language-configuration.json"
        }],
        "grammars": [{
            "language": "twitch",
            "scopeName": "source.twitch",
            "path": "./syntaxes/twitch.json"
        }]
    }
}